cluster-enabled yes
cluster-node-timeout 5000
cluster-require-full-coverage yes
# bind 127.0.0.1
# daemonize yes
protected-mode no
stop-writes-on-bgsave-error no
maxmemory 400m
maxmemory-policy allkeys-lru
auto-aof-rewrite-percentage 100
port 6381