server {
    listen              443 ssl;
    server_name         ruzan.shop;
    ssl_certificate     /etc/letsencrypt/live/ruzan.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ruzan.shop/privkey.pem;
    location / {
        proxy_pass http://hang_server_1:3000;
        proxy_http_version 1.1;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~* \.(?:manifest|appcache|xml|json)$ {
        expires -1;
    }

    location ~* \.(?:css|js)$ {
        expires 1M;
        access_log off;
        add_header Cache-control "public";
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 3M;
        access_log off;
        add_header Cache-control "public";
    }
}

server {
    server_name ruzan.shop;
    listen 80;
    return 301 https://$host$request_uri;
}
