upstream hang_server {
    server 13.124.67.85:3000;
}

server {
    listen              443 ssl;
    server_name         ruzan.shop;
    ssl_certificate     /etc/letsencrypt/live/ruzan.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ruzan.shop/privkey.pem;
    location / {
        proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header 'Access-Control-Allow-Credentials' 'true';
        proxy_set_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Origin,X-Auth-Token,Aut    horization,Accept,Client-Security-Token';
        proxy_set_header 'Access-Control-Allow-Methods' 'OPTIONS, GET, POST, PATCH, PUT, DELETE';
        proxy_pass http://hang_server/;
        proxy_http_version 1.1;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
       
        }
        
    }



server {
    server_name ruzan.shop;
    listen 80;
    return 301 https://$host$request_uri;
}
